.App {
  overflow: hidden;
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
}

#light {
  background-color: #fff;
}

#dark {
  background-color: #30303f;
}

/* NAVBAR STYLES */

#light .navbar {
  background-color: #6200ee;
  color: #fff;
}

#dark .navbar {
  background-color: #30303f;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #292938;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 30px;
}

.navbar-btns {
  display: flex;
  flex-direction: row !important;
  column-gap: 7px !important;
}

.navbar-btns Button {
  background-color: #3f8ea6;
}

/*  REGISTER STYLE HERE */

.main {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #3f8ea6;
}

#dark .btn-submit {
  background-color: #3f8ea6;
}

.btn-submit {
  width: 100%;
  margin-top: 15px;
}

.form {
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
}

.form-group {
  padding-top: 5px;
}

.input {
  background-color: #292938;
  color: #fff;
  text-align: center;
}

.input:focus {
  background-color: #313141;
  color: #fff;
}

/* HOME PAGE STYLES HERE */

.main {
  padding: 10px;
}

.main-page {
  height: 100vh;
  overflow-y: scroll;
}

/* SIDE BAR  */

.sidebar {
  height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
}

.sidebar-btns {
  display: flex;
  flex-direction: column;
}

.sidebar-btns Button {
  text-align: center;
  margin: 5px;
  color: #30303f;
  border-radius: 18px;
  font-size: 18px;
}

/* COLLECTIONS STYLE */

.card {
  border: none;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 15px 50px 0px;
}

.card:hover * {
  text-decoration: none;
}

.card_body {
  position: relative;
}

.card_img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}

.tag {
  position: absolute;
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 5px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  top: 0;
  left: 0;
}

.tag-teal {
  background-color: #5e76bf;
}

.title {
  font-size: 20px !important;
  font-weight: 500;
  color: black;
}

.text {
  font-size: 18px;
  color: black;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user span {
  font-size: 30px;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.user-info h5 {
  margin-top: 12px;
  color: black;
  font-weight: 500;
}

.card_btn {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card_btn button:first-child{
  margin-top: 12px;
  margin-left: auto;
  border-radius: 15px;
  background-color: #5e76bf;
  border: none;
  width: 60px;
  height: 30px;
}

.card_btn button:last-child{
  margin-top: 12px;
  margin-left: auto;
  border-radius: 15px;
  background-color: red;
  border: none;
  width: 60px;
  height: 30px;
}
/* ITEMS STYLE */

.item-section{
  display: flex;
  justify-content: space-around;
}

.item-section div {
  font-size: 25px;
  width: 50px;
}

.item-section div:hover {
  border-radius: 10px;
  background-color: rgb(190, 190, 190);
  color: #fff;
}

.comment-toast {
  flex-basis: auto !important;
  width: 100%;
  
}

/* SINGLE ITEM STYLE */

.section-2 img {
  width: 100%;
  height: auto;
}

.section-3 {
  color: #5e76bf;
}

.owner{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 10px;
}

.owner span:last-child{
  color: red;
  font-size: 20px;
}

.owner:hover span:last-child{
  color: red;
  font-size: 30px;
  transition: ease-out 0.5s;
}

.owner:hover{
  border-radius: 15px;
  background-color: rgb(190, 190, 190);;
}

.owner_info p:first-child{
  text-align: left;
}